[2022-10-19 13:32:59] local.ERROR: rename(D:\xampp\htdocs\realestate-app\bootstrap\cache\pac1350.tmp,D:\xampp\htdocs\realestate-app\bootstrap\cache/packages.php): Access is denied (code: 5) {"exception":"[object] (ErrorException(code: 0): rename(D:\\xampp\\htdocs\\realestate-app\\bootstrap\\cache\\pac1350.tmp,D:\\xampp\\htdocs\\realestate-app\\bootstrap\\cache/packages.php): Access is denied (code: 5) at D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php:214)
[stacktrace]
#0 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\HandleExceptions.php(259): Illuminate\\Foundation\\Bootstrap\\HandleExceptions->handleError(2, 'rename(D:\\\\xampp...', 'D:\\\\xampp\\\\htdocs...', 214)
#1 [internal function]: Illuminate\\Foundation\\Bootstrap\\HandleExceptions->Illuminate\\Foundation\\Bootstrap\\{closure}(2, 'rename(D:\\\\xampp...', 'D:\\\\xampp\\\\htdocs...', 214)
#2 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php(214): rename('D:\\\\xampp\\\\htdocs...', 'D:\\\\xampp\\\\htdocs...')
#3 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\PackageManifest.php(182): Illuminate\\Filesystem\\Filesystem->replace('D:\\\\xampp\\\\htdocs...', '<?php return ar...')
#4 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\PackageManifest.php(137): Illuminate\\Foundation\\PackageManifest->write(Array)
#5 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\PackageManifest.php(107): Illuminate\\Foundation\\PackageManifest->build()
#6 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\PackageManifest.php(90): Illuminate\\Foundation\\PackageManifest->getManifest()
#7 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\PackageManifest.php(79): Illuminate\\Foundation\\PackageManifest->config('aliases')
#8 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Bootstrap\\RegisterFacades.php(26): Illuminate\\Foundation\\PackageManifest->aliases()
#9 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Application.php(242): Illuminate\\Foundation\\Bootstrap\\RegisterFacades->bootstrap(Object(Illuminate\\Foundation\\Application))
#10 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(375): Illuminate\\Foundation\\Application->bootstrapWith(Array)
#11 D:\\xampp\\htdocs\\realestate-app\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(149): Illuminate\\Foundation\\Console\\Kernel->bootstrap()
#12 D:\\xampp\\htdocs\\realestate-app\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#13 {main}
"} 
